SMTP
******************************************************************
Программа предсавляет собой Smtp клиент(клиент для отправки писем)
******************************************************************
Использование: perl smtp.pl [-Ключи....]
******************************************************************
Ключи:

-interactive     введи если хочешь использовать интерактивный режим
-login           для ввода логина
-pass            для ввода пароля
-port            для ввода порта
-rcpt            для ввода получателей
-host            для ввода хоста
-file            для ввода списка файлов, вводить через пробел
-from            для отметки от кого в загловке письма
-reply-to        адрес ответа.(Если отвечать нужно на другой e-mail)
-to              имя получателя.
-subject         тема бандероли
-encode          способ кодирования
-cc              копии
-bcc             скрытые копии. Не отображаются у получателей
-help            это окно;

====================================================================
Автор:Якунин Кирилл КБ-201
e-mail:kirillyakunin7@gmail.com
